# movie-studio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/personalprojects/moviestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalprojects/moviestudio/: BottomNavItem.kt  MainActivity.kt  MovieStudioApp.kt  MovieStudioAppState.kt  MovieStudioApplication.kt
app/src/main/java/com/personalprojects/moviestudio/ui/: AppBottomNavigationBar.kt
app/src/main/java/com/personalprojects/moviestudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/personalprojects/moviestudio/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/personalprojects/core/: AppDatabase.kt  DatabaseModule.kt  TMDBApiService.kt
core/src/main/java/com/personalprojects/core/data/: Movie.kt
core/src/main/java/com/personalprojects/core/data/response/: GenreResponse.kt  MovieHeaderResponse.kt  MovieResponse.kt
core/src/main/java/com/personalprojects/core/database/dao/: FavoriteMovieDao.kt
core/src/main/java/com/personalprojects/core/database/entity/: FavoriteMovieEntity.kt
core/src/main/java/com/personalprojects/core/di/: NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/personalprojects/core/repository/: MovieRepository.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/personalprojects/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/personalprojects/: FiveStarsRatingIndicator.kt
features/home/src/main/java/com/personalprojects/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
features/home/src/main/java/com/personalprojects/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/personalprojects/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
features/home/src/main/java/com/personalprojects/movielist/: CategoryTabs.kt  MovieListScreen.kt  MovieListViewModel.kt
features/home/src/main/java/com/personalprojects/search/: SearchMovieViewModel.kt  SearchScreen.kt
features/home/src/test/java/com/personalprojects/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
